ВИКОНАТИ ЗАВДАННЯ PYTHON:			
Завдання 1. Створити функцію, яка приймає два аргументи (число та ступінь), та повертає результат підняття числа до вказаної ступені

In [3]:
def calculate(a,b):
    c = a**b
    return c
calculate(11,2)

121

Завдання 2. Написати програму, яка виводить всі парні числа від 1 до 20.

In [8]:
for i in range(2, 20, 2):
    print(i)

2
4
6
8
10
12
14
16
18

Завдання 3. Створити список чисел від 1 до 10, та вивести його зворотньо.

In [9]:
list = [1,2,3,4,5,6,7,8,9,10]
list.reverse()
print(list)

[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

Завдання 4. Написати функцію, яка приймає рядок та повертає кількість унікальних символів у цьому рядку:

In [8]:
def num_uniq_symbol(a):
    uniq_symbol=set(a)
    return len(uniq_symbol)
print(num_uniq_symbol('a-ba-ba-ga-la-ma-ga'))

6

Завдання 5. Перевернути массив використовуючи зворотню індексацію.

In [12]:
import numpy as np

a = np.array([1, 2, 3, 4, 5,6,7,8,9,10])
print(a[::-1])

[10  9  8  7  6  5  4  3  2  1]

Завдання 6. Створити словник, який містить дані про книгу (назва, автор, рік видання) та вивести його вміст

In [22]:
books = {
    "Місто дівчат": "Елізабет Гілберт" " 2023",
    "Цирцея": "Медлін Міллер" " 2023",
    "За Перекопом є земля": "Анастасія Левкова" " 2023",
    "Нестерпна легкість буття": "Мілан Кундера" " 2023",
    "Спитайте Мієчку": "Євгенія Кузнецова" " 2023",
    "Кайдашева сім'я": "Іван Нечуй-Левицький" " 2013",
    "Емоційний інтелект": "Деніел Гоулман" " 2020",
    "Кафе на краю світу": "Джон П. Стрелекі" " 2023"
}
for key, value in books.items():
    print(key, value)

Місто дівчат Елізабет Гілберт 2023
Цирцея Медлін Міллер 2023
За Перекопом є земля Анастасія Левкова 2023
Нестерпна легкість буття Мілан Кундера 2023
Спитайте Мієчку Євгенія Кузнецова 2023
Кайдашева сім'я Іван Нечуй-Левицький 2013
Емоційний інтелект Деніел Гоулман 2020
Кафе на краю світу Джон П. Стрелекі 2023

Завдання 7. Написати програму, яка обчислює суму перших 100 натуральних чисел

In [21]:
def sum_number():
    sum=0
    for i in range(1, 101):
        sum +=i
    return sum
print(sum_number())

5050

ВИКОНАТИ ЗАВДАННЯ PANDAS

Завдання 1. Створити DataFrame з двох списків (назва книги та автор) та вивести перші 5 рядків:

In [25]:
import pandas as pd

books = pd.DataFrame(
    {
        "book": ["Місто дівчат", "Цирцея", "За Перекопом є земля", "Нестерпна легкість буття", 
                 "Спитайте Мієчку", "Кайдашева сім'я", "Емоційний інтелект", "Кафе на краю світу"
                ],
        "autor": ["Елізабет Гілберт", "Медлін Міллер", "Анастасія Левкова", "Мілан Кундера",  "Євгенія Кузнецова",
                  "Іван Нечуй-Левицький", "Деніел Гоулман", "Джон П. Стрелекі"]
    }
)
books.head()

                       book              autor
0              Місто дівчат   Елізабет Гілберт
1                    Цирцея      Медлін Міллер
2      За Перекопом є земля  Анастасія Левкова
3  Нестерпна легкість буття      Мілан Кундера
4           Спитайте Мієчку  Євгенія Кузнецова

Завдання 2. Завантажити даних з CSV-файлу та вивести статистику про числові колонки

In [35]:
import pandas as pd
df = pd.read_csv('D:\\GO_IT\\Project GO IT\\project_revenue6.csv')
df.head(10)

,game_name,age,language,month_payment,first_payment_month,last_payment_month,paid_users,mrr,arppu,lt,ltv,new_paid_users,new_mrr,churned_users,churned_revenue,churn_rate,revenue_churn_rate,expansion_mrr,contraction_mrr
0,game 3,14,uk,2022-03-01,2022-03-01,2022-10-01,1,15.66,15.66,8.0,125.28,1,15.66,0,NaN,NaN,NaN,0.0,0.0
1,game 3,15,ru,2022-03-01,2022-03-01,2022-04-01,1,38.10,38.10,2.0,76.20,1,38.10,0,NaN,NaN,NaN,0.0,0.0
2,game 3,15,uk,2022-03-01,2022-03-01,2022-10-01,1,24.27,24.27,8.0,194.16,1,24.27,0,NaN,0.0,0.0,0.0,0.0
3,game 3,15,uk,2022-03-01,2022-03-01,2022-12-01,1,66.18,66.18,10.0,661.80,1,66.18,0,NaN,0.0,0.0,0.0,0.0
4,game 3,15,uk,2022-03-01,2022-03-01,2022-06-01,1,13.98,13.98,4.0,55.92,1,13.98,0,NaN,0.0,0.0,0.0,0.0
5,game 3,16,ru,2022-03-01,2022-03-01,2022-09-01,1,23.76,23.76,7.0,166.32,1,23.76,0,NaN,NaN,NaN,0.0,0.0
6,game 3,16,uk,2022-03-01,2022-03-01,2022-12-01,1,17.13,17.13,10.0,171.30,1,17.13,0,NaN,0.0,0.0,0.0,0.0
7,game 3,16,uk,2022-03-01,2022-03-01,2022-12-01,1,48.33,48.33,10.0,483.30,1,48.33,0,NaN,0.0,0.0,0.0,0.0
8,game 3,17,ru,2022-03-01,2022-03-01,2022-12-01,1,54.60,54.60,10.0,546.00,1,54.60,0,NaN,0.0,0.0,0.0,0.0
9,game 3,17,ru,2022-03-01,2022-03-01,2022-10-01,1,20.79,20.79,8.0,166.32,1,20.79,0,NaN,NaN,NaN,0.0,0.0

In [33]:
df.describe()

,age,paid_users,mrr,arppu,lt,ltv,new_paid_users,new_mrr,churned_users,churned_revenue,churn_rate,revenue_churn_rate,expansion_mrr,contraction_mrr
count,1392.000000,1392.0,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,383.000000,1392.000000,383.000000,1352.000000,1352.000000,1392.000000,1392.000000
mean,22.612787,1.0,45.359677,45.359677,5.859914,276.935065,0.275144,37.037937,0.275144,37.769295,27.588757,179.274645,11.052457,-10.851228
std,5.964326,0.0,34.671576,34.671576,2.597029,256.208833,0.446747,30.311972,0.446747,29.491704,44.712581,1296.755876,23.569295,21.901636
min,14.000000,1.0,12.000000,12.000000,1.000000,12.090000,0.000000,12.000000,0.000000,12.090000,0.000000,0.000000,0.000000,-256.620000
25%,18.000000,1.0,19.155000,19.155000,4.000000,99.225000,0.000000,15.810000,0.000000,16.485000,0.000000,0.000000,0.000000,-11.985000
50%,21.000000,1.0,35.550000,35.550000,6.000000,194.910000,0.000000,26.940000,0.000000,27.630000,0.000000,0.000000,0.000000,0.000000
75%,25.000000,1.0,59.857500,59.857500,8.000000,377.760000,1.000000,49.350000,1.000000,47.385000,100.000000,2.982500,12.202500,0.000000
max,44.000000,1.0,376.560000,376.560000,10.000000,2635.920000,1.000000,324.150000,1.000000,189.120000,100.000000,33177.140000,327.480000,0.000000

Завдання 3. Вибрати лише рядки, де значення у колонці "Оцінка" більше 4

In [ ]:
rating = df[df['Оцінка'] > 4]

print(rating)

Завдання 4. Об'єднати два DataFrames за спільними колонками та вивести результат

In [ ]:
import pandas as pd
merged = pd.merge(left=students,
                  right=grades,
                  on='Імена',
                  how='outer')

print(merged)

"Завдання 5. Використати функцію apply для створення нового стовпця на основі умови - У вас є таблиця з оцінками студентів, і вам потрібно створити новий стовпець ""Grade"" на основі наступних критеріїв: A (90 і вище), B (80-89), C (менше 80). 
Дані:

import pandas as pd
data = {'Score': [85, 92, 78, 95, 88]}
df = pd.DataFrame(data)
"

In [40]:
import pandas as pd 
data = {'Score': [85, 92, 78, 95, 88]} 
df = pd.DataFrame(data)
def modify_grade(score):
    if score >= 90:
        return 'A'
    elif score < 80:
        return 'C'
    else:
        return 'B'
df["Grade"] = df['Score'].apply(modify_grade)
print(df)

   Score Grade
0     85     B
1     92     A
2     78     C
3     95     A
4     88     B